<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navbar">
    <div class="logo">BG Records</div>
    <ul class="nav-links">

      <li><a href="index.html">Home</a></li>
      <li><a href="about.html"class="active">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-btn">Book a Session</a>
  </nav>
</header>
  <!-- About Section -->
  <section class="about">
    <h2>About BG Records</h2>
    <p>Founded in 2015, BG Records is a professional recording studio dedicated to helping artists, producers, and creators achieve their sound vision. Our team combines technical expertise with creative flair to deliver high-quality recordings, mixing, and production.</p>
    <p>Our mission is to empower every artist to sound their best while creating a welcoming, creative, and high-tech environment.</p>

    <!-- Team -->
    <div class="team">
      <div class="team-member">
        <img src="images/team1.jpg" alt="John Doe - Lead Producer">
        <h3>John Doe</h3>
        <p>Lead Producer</p>
      </div>
      <div class="team-member">
        <img src="images/team2.jpg" alt="Bilgest Ghamal-CEO">
        <h3>Bilgest Ghamal</h3>
        <p>CEO</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </div>
  </footer>
</body>
</html>