<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navbar">
    <div class="logo">BG Records</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html"class="active">Contact</a></li>
    </ul>
 </nav>
</header>
  <section class="contact">
    <h2>Book a Session</h2>
   <section class="contact">
  <form class="booking-form" action="https://formspree.io/f/nopanicnohamper@gmail.com" method="POST">
    
    <label>Full Name</label>
    <input type="text" name="full_name" placeholder="John Doe" required>
    
    <label>Email Address</label>
    <input type="email" name="email" placeholder="email@example.com" required>
    
    <label>Preferred Date</label>
    <input type="date" name="date" required>
    
    <label>Service Type</label>
    <select name="service" required>
      <option value="">Select Session Type</option>
      <option value="recording">Recording</option>
      <option value="mixing">Mixing & Mastering</option>
      <option value="beat">Beat Production</option>
    </select>
    
    <button type="submit">Book Now</button>
  </form>
</section>


    <div class="contact-info">
      <p>Phone: +977 9847683498</p>
      <p>Email: info@bgrecords.com</p>
      <iframe src="https://www.google.com/maps/embed?..."></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
  </footer>
</body>
</html>