<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <nav class="navbar">
    <div class="logo">BG Records</div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</header>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to BG Records</h1>
      <p>Your professional recording studio for music, beats, and audio production</p>
      <a href="contact.html" class="cta-btn">Book a Session</a>
    </div>
  </section>

  <!-- Services Preview -->
  <section class="services-preview">
    <h2>Our Services</h2>
    <div class="services-cards">
      <div class="card">
        <img src="images/microphone.png" alt="Recording">
        <h3>Recording</h3>
        <p>Professional audio recording in studio</p>
      </div>
      <div class="card">
        <img src="images/mixer.png" alt="Mixing">
        <h3>Mixing & Mastering</h3>
        <p>High-quality sound mixing and mastering</p>
      </div>
      <div class="card">
        <img src="images/beat.png" alt="Beat">
        <h3>Beat Production</h3>
        <p>Create unique beats and music tracks</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
    <div class="social-links">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </div>
  </footer>
</body>
</html>