<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navbar">
    <div class="logo">BG Records</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html"class="active">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-btn">Book a Session</a>
  </nav>
</header>
  <section class="portfolio">
    <h2>Our Portfolio</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <h3>Sample Track 1</h3>
        <audio controls>
          <source src="audio/sample.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="portfolio-item">
        <h3>Sample Track 2</h3>
        <audio controls>
          <source src="audio/sample.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
  </footer>
</body>
</html>