<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navbar">
    <div class="logo">BG Records</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html"class="active">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="contact.html" class="cta-btn">Book a Session</a>
  </nav>
</header>
<section class="offers">
  <div class="offer-badge">Limited Time Deals</div>
  <div class="offer-container">
    <div class="offer-card">
      <div class="discount">20% OFF</div>
      <h3>First Session Deal</h3>
      <p>New artists get 20% off their first 2-hour recording session.</p>
      <span class="expiry">Valid until: Feb 2026</span>
    </div>
    
    <div class="offer-card bundle">
      <div class="discount">SAVE $50</div>
      <h3>EP Bundle</h3>
      <p>Book 5 songs for mixing and get the 6th song mastered for free.</p>
      <a href="contact.html" class="offer-link">Claim Offer</a>
    </div>
  </div>
</section>

  <section class="services">
    <h2>Our Services</h2>
    <div class="services-cards">
      <div class="card">
        <img src="images/microphone.png" alt="Recording">
        <h3>Recording</h3>
        <p>Professional audio recording in studio</p>
      </div>
      <div class="card">
        <img src="images/mixer.png" alt="Mixing">
        <h3>Mixing & Mastering</h3>
        <p>High-quality sound mixing and mastering</p>
      </div>
      <div class="card">
        <img src="images/beat.png" alt="Beat">
        <h3>Beat Production</h3>
        <p>Create unique beats and music tracks</p>
      </div>
      <div class="card">
        <img src="images/team1.jpg" alt="Jam up">
        <h3>Studio Session </h3>
        <p>Professional guidance for singers</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
  </footer>
</body>
</html>