<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Records - Booking Sent</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">BG Records</div>
    </nav>
  </header>

  <section class="thank-you-message">
    <div class="card">
      <div class="success-icon">✓</div>
      <h1>Booking Received!</h1>
      <p>Thank you for choosing BG Records. We have sent your details to <strong>nopanicnohamper@gmail.com</strong>.</p>
      <p>Our team will contact you shortly to confirm your session time.</p>
      <br>
      <a href="index.html" class="cta-btn">Back to Home</a>
    </div>
  </section>

  <footer>
    <p>© 2026 BG Records. All Rights Reserved.</p>
  </footer>
</body>
</html>
